<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
</head>
<body>

  <main>
    <div id="calculadora">

      <div id="display">0</div>
      <div id="buttons">
        <button class="calc-button number" data-action="7">7</button>
        <button class="calc-button number" data-action="8">8</button>
        <button class="calc-button number" data-action="9">9</button>
        <button class="calc-button red-button" data-action="C">C</button>
        <button class="calc-button number" data-action="4">4</button>
        <button class="calc-button number" data-action="5">5</button>
        <button class="calc-button number" data-action="6">6</button>
        <button class="calc-button red-button" data-action="AC">AC</button>
        <button class="calc-button number" data-action="1">1</button>
        <button class="calc-button number" data-action="2">2</button>
        <button class="calc-button number" data-action="3">3</button>
        <button class="calc-button blue-button" data-action="+">+</button>
        <button class="calc-button number" data-action="0">0</button>
        <button class="calc-button" data-action=".">.</button>
        <button class="calc-button" data-action="=">=</button>
        <button class="calc-button blue-button" data-action="-">-</button>
      </div>

    </div>

    <div id="log-form">
      <form id="log">
      </form>
    </div>

  </main>
</body>
</html>
